<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <style>
        body {
            margin: 0;
            background-color: silver;
        }

        .container {
            text-align: center;
            margin: 0 auto;
            max-width: 670px;
            padding: 23px;
            background-color: white;
            font: normal 1.0em/1.4 'Arial', sans-serif;
        }

        .imgCenter {
            text-align: center;
        }
        .menu {
            width: 100%;
            background-color: purple;
            display: flex;
            justify-content: space-evenly;
        }
        .menu a {
            width: 100%;
            border: white 1px solid;
            background-color: #ff8686;
            margin: 1px;
            text-decoration: none;
            color: white;
            text-align: center;
            transition: 0.2s;
        }
        .menu a:hover {
            background-color: #ffa0a0;
            color: silver;
        }
    </style>
</head>
<body>
<div class="menu">
    <a href="https://snakehey.github.io/offical_page/">Главная</a>
    <a href="SNAKE%20HEY%20DIEAND%20KILL%20Новости.html">Новости</a>
    <a href="SNAKE%20HEY%20DIEANDKILL%20Жалобы.html">Подать жалобу</a>
    <a href="SNAKE%20HEY%20DIEANDKILL%20Правила.html">Правила</a>
    <a href="SNAKE%20HEY%20DIEAND%20KILL%20Администрация.html">Администрация</a>
    <a href="https://snakehey.github.io/discord_donate/#">Покупка доната</a>
</div>
<div class="container">
    <div class="imgCenter">
        <img src="discord.jpg">

    </div>

    <h1 style="color:blue;">Жалобы на discord сервере</h1>
    <h1 style="color:purple;">SNAKE HEY [DIE AND KILL]</h1>
    <p>Вы можете отправлять жалобу на сервере или на сайте !</p>
    <p><b>Отправляйте и заполняйте жалобу правильно !</b> </p>
    <p><b>Если вы неправильно отправите жалобу , то жалоба будет отклонена !</b></p>



    <h1 style="color:red;">Отправка жалобы ...</h1>
    <p>Выбирете игрока на сервере </p>

    <div class="dropdown">
        <button class="dropbtn">Выбрать...</button>
        <div class="dropdown-content">
            <a>  𝕊𝕦𝕡𝕣𝕖𝕞𝕖\oɟɟ!ɔ!ɐן/
                #5483</a>
            <a>  𝓘𝓫𝓻𝓪𝓱𝓲𝓶 𝓘𝓫𝓻𝓪𝓱𝓲𝓶𝓸𝓿𝓲𝓬𝓱
                #0511</a>
            <a>☭☭☢☣Я Норм Пацан
                #7281</a>
            <a>☢☣Ибрагим☢☣
                #2349</a>
            <a> \ ($_$) /
                #8806</a>
            <a>ლ(^o^ლ)冷靜點
                #0849</a>
            <a> хз кто
                #2788</a>
            <a>Хакер
                #2945</a>
            <a>Токийский гуль
                #8774</a>
            <a>паша
                #9656</a>
            <a>Моя лучшая подруга Одуванчик
                #3623</a>
            <a>матвей
                #4678</a>
            <a>КОРОНОВИРУС
                #1175</a>
            <a>Fatima009
                #4067</a>
            <a>Воксель
                #4160</a>
            <a>Ваня ШО? КОРОНКА ВИРУСНАЯ?
                #3397</a>
            <a>Адольф Гитлер
                #2340</a>
            <a>Verkoven
                #0150</a>
            <a>Vacaloid
                #3957</a>
            <a>Tom223223
                #2606</a>
            <a>Tokyo-Ghoul
                #9219</a>
            <a>TECH
                #5393</a>
            <a>Stalker_Pripya
                #8574</a>
            <a>SMOKE
                #5249</a>
            <a>MR. Delkin
                #2120</a>
            <a>Monster
                #0673</a>
            <a>matvii если доллар по висим
                #1870</a>
            <a>lololevchik hacker real
                #2987</a>
            <a>kooala
                #2842</a>
            <a>Kaspirinno
                #1079</a>
            <a>Jeck™
                #3930</a>
            <a>ivan 2020
                #4533</a>
            <a>Ibragim_Pro
                #1935</a>
            <a>hello_2.0
                #2675</a>
            <a>Hajpovijkosakosk
                #6741</a>
            <a>GG BET
                #8733</a>
            <a>Fatima009
                #2477</a>
            <a>Demon_Armaggedon
                #9108</a>
            <a>D.z.u.k.k.a.e.v_Ibragim
                #6010</a>
            <a>!SergoGame
                #1825</a>
            <a>𝕸𝖗𝕵𝖆𝖞𝖘𝖔𝖓
                #3366</a>
            <a>Фанта
                #0934</a>
            <a>rakamakafo007
                #2801</a>
            <a>Ink_sans
                #9330
            </a>
            <a>Artem Medvedev
                #2562</a>
            <a>agava
                #5142</a>
            <a>! M̶L̶C̶ 👑 Sniper
                #6991</a>
            <a>GFP_USER
                #8576</a>
        </div>
    </div>

    <p>Опишите нарушения игрока !</p>
    <p><b>Напишите ваш никнейм в дискорде </b></p>
    <textarea></textarea>
    <p><b>Что нарушил игрок ?</b></p>
    <textarea></textarea>
    <p><b>Есть у вас доказательства о нарушении ?</b></p>
    <textarea></textarea>






    <a href="#" id="my-form-button" class="green">Отправить</a>
    <title>(DIEANDKILL) Жалобы</title>
    <style>a.green {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
        color: #fff;
        display: block;
        width: 100px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 8px 16px;
        margin: 20px auto;
        text-decoration: none;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: background-color 0.1s linear;
        -moz-transition: background-color 0.1s linear;
        -o-transition: background-color 0.1s linear;
        transition: background-color 0.1s linear;
    }

    a.green {
        background-color: rgb(43, 153, 91);
        border: 1px solid rgb(33, 126, 74);
    }

    a.green:hover {
        background-color: rgb(75, 183, 141);
    }
    </style>
    <!-- modify this form HTML and place wherever you want your form -->

    <form id="my-form" action="https://formspree.io/mqkbbgra" method="POST">
        <input type="hidden" name="email"/>
        <input type="hidden" name="message" id="mes"/>
        <p id="my-form-status"></p>
    </form>

    <!-- Place this script at the end of the body tag -->

    <script>
        window.addEventListener("DOMContentLoaded", function () {

            // get the form elements defined in your form HTML above

            var form = document.getElementById("my-form");
            var button = document.getElementById("my-form-button");
            var status = document.getElementById("my-form-status");

            // Success and Error functions for after the form is submitted

            function success() {
                form.reset();
                button.style = "display: none ";
                status.innerHTML = "Жалоба отправлена !";
            }

            function error() {
                status.innerHTML = "Oops! There was a problem.";
            }

            // handle the form submission event


            (function () {
                if ( typeof window.CustomEvent === "function" ) return false;

                function CustomEvent ( event, params ) {
                    params = params || { bubbles: true, cancelable: true, detail: undefined };
                    var evt = document.createEvent('submit');
                    evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
                    return evt;
                }

                CustomEvent.prototype = window.Event.prototype;

                window.CustomEvent = CustomEvent;

            })();
            var evt = new CustomEvent("submit", {"bubbles":true, "cancelable": true});

            form.addEventListener("submit", function (ev) {
                ev.preventDefault();
                var data = new FormData(form);
                debugger
                ajax(form.method, form.action, data, success, error);
            });

            button.addEventListener("click", function (ev) {
                let x  = document.querySelectorAll('textarea')
                let res = []
                for(let v of x) {
                    res.push(v.value)
                }
                let textTarget = document.querySelector('.dropbtn')
                res.push(textTarget.innerText)
                let mesEl = document.querySelector('#mes')
                mesEl.value = res.join("\r\n\r\n")
                form.dispatchEvent(evt);
                //form.submit();
            })

        });

        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    success(xhr.response, xhr.responseType);
                } else {
                    error(xhr.status, xhr.response, xhr.responseType);
                }
            };
            xhr.send(data);
        }
    </script>
</div>
By Snake Hey                                                                           [ DIANDKILL ]
<script>
    let allA = document.querySelectorAll('.dropdown-content a')
    let textTarget = document.querySelector('.dropbtn')
    for (let oneA of allA) {
        if (!oneA.classList.contains('noSale')) {
            oneA.addEventListener('click', () => {
                textTarget.innerText = oneA.innerText
            })
        }
    }
    /*
    git checkout -b gh-pages

    git add .
    git commit -m "Initial"
    git push origin gh-pages
    */
</script>


</body>
</html>